{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\csgray\c0;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \cb3 \CocoaLigature0 This program was completed using pair programming.\
Partner: Joshua Cheung (johcheun@ucsc.edu)\
Partner: Ricky Zhao (rjzhao@ucsc.edu)\
\
We acknowledge that each partner in a programming pair is\
responsible for the work performed by the other partner,\
and has been reviewed by both partners working together.\
\
Joshua Cheung spent 6 hours working alone.\
Ricky Zhao spent 9 hours working alone.\
We spent 20 hours working together.\
Joshua Cheung spent 10 hours driving.\
Ricky Zhao spent 10 hours driving.\
\
$Id: README,v 1.4 2019-01-03 14:23:15-08 - - $I}